sonar.projectKey=nabiulindamir
sonar.projectName=Labs_Kravets
sonar.organization=nabiulindamir
sonar.token=${SONAR_TOKEN}#1df9075615ab1d5bf9c69e44005f45a244372177
sonar.projectVersion=1.0
sonar.sources=vue-project/src
sonar.exclusions=vue-project/node_modules/**, vue-project/dist/**, vue-project/public/**
sonar.tests=vue-project/src
sonar.test.inclusions=**/*.tests.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8