sonar.projectKey=nabiulindamir
sonar.projectName=Labs_Kravets
sonar.organization=nabiulindamir
sonar.token=${SONAR_TOKEN}#1df9075615ab1d5bf9c69e44005f45a244372177
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test/
sonar.exclusions=node_modules/**, dist/**, public/**
sonar.test.inclusions=**/*.test.js, **/*.tests.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8