sonar.projectKey=nabiulindamir
sonar.projectName=Labs_Kravets
sonar.organization=nabiulindamir
sonar.token=${SONAR_TOKEN}
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, public/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8